# motra-images

./: README.md
.github/workflows/: build-mongoose.yaml  build-openssh.yaml  full-opc-server-model-gen-checks.yaml  publish-dotnet-UAStandard-to-GHCR.yaml  publish-lds-UA-standard-to-GHCR.yaml  publish-lds-open62541-to-GHCR.yaml  publish-nodejs-node-opcua-to-GHCR.yaml  publish-open62541-to-GHCR.yaml  publish-openssh-to-GHCR.yaml  publish-python-asyncua-to-GHCR.yaml  publish-test-UA-model-compiler.yaml
database/mariadb/: compose.yaml  docker-build.sh
database/mongodb/: compose.yaml  docker-build.sh
database/postgres/: README.md  compose.yaml  docker-build.sh  pgadmin.yaml
database/redis/: README.md  compose.yaml  docker-build.sh  pgweb.yaml  redis-commander.yaml
opcua/dashboard/python-opcua-asyncio/latest/: Dockerfile  docker-build.sh  startup.sh
opcua/historian/python-opcua-asyncio/latest/: Dockerfile  docker-build.sh  startup.sh
opcua/lds/lds-UA-server/: Dockerfile  README.md  action.yaml  docker-build.sh  docker-run.sh  entrypoint.sh
opcua/lds/lds-open62541-server/: Dockerfile  README.md  action.yaml  docker-build.sh  docker-run.sh  entrypoint.sh
opcua/lds/lds-open62541-server/src/: CMakeLists.txt  lds-server.c  utils.c  utils.h
opcua/plc-logic/python-opcua-asyncio/latest/: Dockerfile  docker-build.sh  startup.sh
opcua/server/c-open62541/latest/: Dockerfile  README.md  action.yaml  docker-build.sh  docker-run.sh  entrypoint.sh  fetchNodeSet2.sh  network-setup.sh
opcua/server/dotnet-NETStandard/latest/: Dockerfile  README.md  action.yaml  docker-build.sh  docker-run.sh  entrypoint.sh
opcua/server/dotnet-NETStandard/latest/src/: KRITIS3M.csproj  KRITIS3M.sln
opcua/server/dotnet-NETStandard/latest/src/CLI/: ConsoleUtils.cs  Program.cs  UAServer.cs
opcua/server/dotnet-NETStandard/latest/src/NodeManager/: DataChangeMonitoredItem.cs  MonitoredNode.cs  NodeManager.cs
opcua/server/dotnet-NETStandard/latest/src/Server/: ITokenValidator.cs  Namespace.cs  ReferenceServer.cs  ServerConfiguration.cs  Utils.cs
opcua/server/nodejs-node-opcua/cve-2022-21208/: Dockerfile  action.yaml  docker-build.sh  entrypoint.sh
opcua/server/nodejs-node-opcua/latest/: Dockerfile  README.md  docker-build.sh  docker-run.sh
opcua/tools/model-compiler/: Dockerfile  README.md  action.yaml  docker-build.sh  docker-run.sh  entrypoint.sh  generate_demo_models.sh
remote/ssh/openssh/: CVE-2019-6111.Dockerfile  CustomBuild.Dockerfile  Dockerfile  README.md  compose-custom.yaml
remote/ssh/paramiko/: README.md  server.py
web/mongoose/: Dockerfile  compose.yml  docker-build.sh
(+32 files in other folders)
